In [1]:
import numpy as np
import pandas as pd

In [3]:
from numpy import nan as NA

In [4]:
data = pd.Series(np.array([1,2,7,5,NA,6,NA]))

In [6]:
data.dropna()

0    1.0
1    2.0
2    7.0
3    5.0
5    6.0
dtype: float64

In [7]:
data[data.notnull()]

0    1.0
1    2.0
2    7.0
3    5.0
5    6.0
dtype: float64

In [9]:
data1 = pd.DataFrame([[1,2,3],[NA,8,4],[NA,NA,NA],[4,NA,NA]])
data1

     0    1    2
0  1.0  2.0  3.0
1  NaN  8.0  4.0
2  NaN  NaN  NaN
3  4.0  NaN  NaN

In [11]:
cleaned=data1.dropna()
cleaned

     0    1    2
0  1.0  2.0  3.0

In [12]:
clean=data1.dropna(how="all")
clean

     0    1    2
0  1.0  2.0  3.0
1  NaN  8.0  4.0
3  4.0  NaN  NaN

In [15]:
data1[4]=NA

In [18]:
cleans=data1.dropna(axis=1,how="all")
cleans

     0    1    2
0  1.0  2.0  3.0
1  NaN  8.0  4.0
2  NaN  NaN  NaN
3  4.0  NaN  NaN

In [29]:
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1]=NA
df.iloc[:2,2]=NA
df

          0         1         2
0  0.249975       NaN       NaN
1 -0.814051       NaN       NaN
2  1.499914       NaN  2.090377
3  0.432915       NaN  0.928625
4  0.203097 -0.102035 -0.097893
5 -0.671995  0.703252  0.776391
6  0.548039 -0.248588  0.322001

In [30]:
df.dropna(thresh=2)

          0         1         2
2  1.499914       NaN  2.090377
3  0.432915       NaN  0.928625
4  0.203097 -0.102035 -0.097893
5 -0.671995  0.703252  0.776391
6  0.548039 -0.248588  0.322001

In [31]:
df.fillna(0)

          0         1         2
0  0.249975  0.000000  0.000000
1 -0.814051  0.000000  0.000000
2  1.499914  0.000000  2.090377
3  0.432915  0.000000  0.928625
4  0.203097 -0.102035 -0.097893
5 -0.671995  0.703252  0.776391
6  0.548039 -0.248588  0.322001

In [34]:
df.fillna({1:0.5,2:2})

          0         1         2
0  0.249975  0.500000  2.000000
1 -0.814051  0.500000  2.000000
2  1.499914  0.500000  2.090377
3  0.432915  0.500000  0.928625
4  0.203097 -0.102035 -0.097893
5 -0.671995  0.703252  0.776391
6  0.548039 -0.248588  0.322001

In [35]:
df.fillna(0,inplace=True)

In [37]:
df1=df.copy()

In [40]:
df1

          0         1         2
0  0.249975  0.000000  0.000000
1 -0.814051  0.000000  0.000000
2  1.499914  0.000000  2.090377
3  0.432915  0.000000  0.928625
4  0.203097 -0.102035 -0.097893
5 -0.671995  0.703252  0.776391
6  0.548039 -0.248588  0.322001

In [41]:
data.fillna(data.mean())

0    1.0
1    2.0
2    7.0
3    5.0
4    4.2
5    6.0
6    4.2
dtype: float64

In [42]:
data2 = pd.DataFrame({"k1":["one","two"]*3+["two"],
                     "k2":[1,1,2,3,3,4,4]})

In [43]:
data2

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [46]:
data2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [47]:
data2.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [48]:
data2["v1"]=range(7)

In [49]:
data2

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [50]:
data2.drop_duplicates(["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [52]:
data2.drop_duplicates(["k1","k2"],keep="last")

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [54]:
data3 = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon','Pastrami', 'corned beef', 'Bacon','pastrami', 'honey ham', 'nova lox'],'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data3

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [61]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [64]:
lowercase=data3["food"].str.lower()

In [67]:
data3["animal"]=lowercase.map(meat_to_animal)

In [68]:
data3

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [70]:
data3["animal"]=data3["food"].map(lambda x:meat_to_animal[x.lower()])

In [71]:
data3

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [72]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats=pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [74]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [76]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [77]:
pd.value_counts(cats)

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [79]:
data6 = pd.DataFrame(np.random.randn(1000,4))
data6.head(20)

           0         1         2         3
0  -0.966583  0.201511  1.104808  0.813015
1  -2.147237 -1.253360 -0.494939  0.226091
2   0.591005  1.045684 -1.073016  0.958139
3  -0.492481 -0.039204  1.134251 -0.628646
4  -0.839443 -0.955801  0.460305 -1.576154
5   1.743055  0.459914 -0.378291  0.979543
6   1.060518 -0.634209 -1.423408  0.187813
7   0.764745 -0.621353 -0.092376  0.207440
8  -0.175093  0.545912 -1.245120  2.541719
9  -0.941085  1.348449  0.964196 -0.073284
10  0.552835  0.416677 -0.277653  0.968092
11 -0.158260 -1.503697  1.668609  0.251186
12 -0.242114 -1.773037 -0.470014  1.011685
13  0.463962 -1.548933 -0.626662  0.136995
14 -0.262576  0.478740 -0.052873  1.510259
15  1.294083 -1.599803  1.089643  1.699344
16  2.106544  1.370026  0.083718  0.381107
17 -0.256830  0.505133  1.120771 -1.636427
18  1.910419 -0.139948 -2.809508  0.324942
19 -0.222333  1.150339  0.665383 -0.761424

In [80]:
data6.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.019364    -0.032693    -0.052044    -0.009430
std       0.987838     1.025718     1.024458     1.017173
min      -2.761791    -3.390161    -3.457141    -3.274764
25%      -0.669726    -0.726148    -0.686913    -0.734797
50%      -0.002151    -0.022322    -0.072298     0.037795
75%       0.643376     0.639714     0.673389     0.672017
max       3.125536     3.438927     2.799204     3.141845

In [83]:
col=data6[1]
col.head(20)

0     0.201511
1    -1.253360
2     1.045684
3    -0.039204
4    -0.955801
5     0.459914
6    -0.634209
7    -0.621353
8     0.545912
9     1.348449
10    0.416677
11   -1.503697
12   -1.773037
13   -1.548933
14    0.478740
15   -1.599803
16    1.370026
17    0.505133
18   -0.139948
19    1.150339
Name: 1, dtype: float64

In [84]:
col[np.abs(col)>3]

166    3.235247
344    3.438927
909   -3.390161
Name: 1, dtype: float64

In [85]:
data6[(np.abs(data6)>3).any(1)]

            0         1         2         3
34  -0.855586 -0.001170 -3.457141 -0.990269
47   1.079577  1.372160 -3.017488  0.335913
166 -0.376194  3.235247 -0.814054 -0.316052
232  1.070814  1.232236  0.179409 -3.274764
344 -1.144704  3.438927  0.933848  0.208232
543  3.044407 -0.564996  0.395807 -1.984742
685  3.125536 -0.937506  0.150352 -1.052233
721 -0.669935  0.673169 -3.193560 -1.155670
817  1.385688  0.063846  0.065815  3.003223
909  0.614213 -3.390161  1.180185  0.176850
911  1.347099 -0.588546  0.699126  3.141845

In [86]:
np.sign(data6)

       0    1    2    3
0   -1.0  1.0  1.0  1.0
1   -1.0 -1.0 -1.0  1.0
2    1.0  1.0 -1.0  1.0
3   -1.0 -1.0  1.0 -1.0
4   -1.0 -1.0  1.0 -1.0
..   ...  ...  ...  ...
995 -1.0  1.0  1.0  1.0
996  1.0 -1.0 -1.0 -1.0
997 -1.0  1.0  1.0  1.0
998 -1.0  1.0  1.0 -1.0
999  1.0 -1.0 -1.0  1.0

[1000 rows x 4 columns]

In [87]:
data6[np.abs(data6)>3]=np.sign(data6)*3

In [88]:
data6.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.019534    -0.032977    -0.051375    -0.009300
std       0.987308     1.022392     1.022411     1.015886
min      -2.761791    -3.000000    -3.000000    -3.000000
25%      -0.669726    -0.726148    -0.686913    -0.734797
50%      -0.002151    -0.022322    -0.072298     0.037795
75%       0.643376     0.639714     0.673389     0.672017
max       3.000000     3.000000     2.799204     3.000000

In [90]:
import re
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._+-]+@[A-Z0-9.-]+.[A-Z]{2,4}' #text@text.pk

In [92]:
regrx = re.compile(pattern, flags=re.IGNORECASE|re.UNICODE )

In [93]:
regrx

re.compile(r'[A-Z0-9._+-]+@[A-Z0-9.-]+.[A-Z]{2,4}', re.IGNORECASE|re.UNICODE)

In [95]:
regrx.findall(text)

SyntaxError: invalid syntax (<ipython-input-95-8e45216fe9bf>, line 1)

In [97]:
import re
import requests
from urllib.parse import urlsplit
from collections import deque
#from bs4 import BeautifulSoup
import pandas as pd