PART 1:

HOW TO CLEAN DATA WITH PYTHON Cleaning US Census Data You just got hired as a Data Analyst at the Census Bureau, which collects census data and creates interesting visualizations and insights from it.

The person who had your job before you left you all the data they had for the most recent census. It is in multiple csv files. They didn’t use pandas, they would just look through these csv files manually whenever they wanted to find something. Sometimes they would copy and paste certain numbers into Excel to make charts.

The thought of it makes you shiver. This is not scalable or repeatable.

Your boss wants you to make some scatterplots and histograms by the end of the day. Can you get this data into pandas and into reasonable shape so that you can make these histograms?

Inspect the Data! 1. The first visualization your boss wants you to make is a scatterplot that shows average income in a state vs proportion of women in that state.

Open some of the census csv files in the navigator. How are they named? What kind of information do they hold? Will they help us make this graph?

It will be easier to inspect this data once we have it in a DataFrame. You can’t even call .head() on these csvs! How are you supposed to read them?

Using glob, loop through the census files available and load them into DataFrames. Then, concatenate all of those DataFrames together into one DataFrame, called something like us_census.

Look at the .columns and the .dtypes of the us_census DataFrame. Are those datatypes going to hinder you as you try to make histograms?

Look at the .head() of the DataFrame so that you can understand why some of these dtypes are objects instead of integers or floats.

Start to make a plan for how to convert these columns into the right types for manipulation.

Regex to the Rescue 5. Use regex to turn the Income column into a format that is ready for conversion into a numerical type.

Look at the GenderPop column. We are going to want to separate this into two columns, the Men column, and the Women column.

Split the column into those two new columns using str.split and separating out those results.

Convert both of the columns into numerical datatypes.

There is still an M or an F character in each entry! We should remove those before we convert.

Now you should have the columns you need to make the graph and make sure your boss does not slam a ruler angrily on your desk because you’ve wasted your whole day cleaning your data with no results to show!

Use matplotlib to make a scatterplot!

plt.scatter(the_women_column, the_income_column) Remember to call plt.show() to see the graph!

Did you get an error? These monstrous csv files probably have nan values in them! Print out your column with the number of women per state to see.

We can fill in those nans by using pandas’ .fillna() function.

You have the TotalPop per state, and you have the Men per state. As an estimate for the nan values in the Women column, you could use the TotalPop of that state minus the Men for that state.

Print out the Women column after filling the nan values to see if it worked!

We forgot to check for duplicates! Use .duplicated() on your census DataFrame to see if we have duplicate rows in there.

Drop those duplicates using the .drop_duplicates() function.

Make the scatterplot again. Now, it should be perfect! Your job is secure, for now.

Histograms of Races 13. Now, your boss wants you to make a bunch of histograms out of the race data that you have. Look at the .columns again to see what the race categories are.

Try to make a histogram for each one!

You will have to get the columns into numerical format, and those percentage signs will have to go.

Don’t forget to fill the nan values with something that makes sense! You probably dropped the duplicate rows when making your last graph, but it couldn’t hurt to check for duplicates again.

Get Creative 15. Phew. You’ve definitely impressed your boss on your first day of work.

But is there a way you really convey the power of pandas and Python over the drudgery of csv and Excel?

Try to make some more interesting graphs to show your boss, and the world! You may need to clean the data even more to do it, or the cleaning you have already done may give you the ease of manipulation you’ve been searching for.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data1=pd.read_csv("states1.csv")
data2=pd.read_csv("states2.csv")
data3=pd.read_csv("states3.csv")
data4=pd.read_csv("states4.csv")
data5=pd.read_csv("states5.csv")
data6=pd.read_csv("states6.csv")
data7=pd.read_csv("states7.csv")
data8=pd.read_csv("states8.csv")
data9=pd.read_csv("states9.csv")

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [7]:
df1 = pd.DataFrame({"key1":["b","b","a","c","a","a","b"],"data1":range(7)}) # merge 
df1

  key1  data
0    b     0
1    b     1
2    a     2
3    c     3
4    a     4
5    a     5
6    b     6

In [8]:
df2=pd.DataFrame({"key1":["a","b","d","b"],"data2":range(4)})
df2

  key1  data2
0    a      0
1    b      1
2    d      2
3    b      3

In [10]:
dfmerge=pd.merge(df1,df2)
dfmerge

  key1  data  data2
0    b     0      1
1    b     0      3
2    b     1      1
3    b     1      3
4    b     6      1
5    b     6      3
6    a     2      0
7    a     4      0
8    a     5      0

In [12]:
dfmerge=pd.merge(df1,df2,on="key1") # merge on specific column
dfmerge

  key1  data  data2
0    b     0      1
1    b     0      3
2    b     1      1
3    b     1      3
4    b     6      1
5    b     6      3
6    a     2      0
7    a     4      0
8    a     5      0

In [19]:
df3 = pd.DataFrame({"lkey":["b","b","a","c","a","a","b"],"data1":range(7)})
df4=pd.DataFrame({"rkey":["a","b","d","b"],"data2":range(4)})

display(df3,df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2
3    b      3

In [22]:
datanew=pd.merge(df3,df4,left_on="lkey",right_on="rkey" ,how="outer")
datanew

   lkey  data1 rkey  data2
0     b    0.0    b    1.0
1     b    0.0    b    3.0
2     b    1.0    b    1.0
3     b    1.0    b    3.0
4     b    6.0    b    1.0
5     b    6.0    b    3.0
6     a    2.0    a    0.0
7     a    4.0    a    0.0
8     a    5.0    a    0.0
9     c    3.0  NaN    NaN
10  NaN    NaN    d    2.0

In [25]:
dataleft=pd.merge(df1,df2,on="key1",how="left")
dataleft

  key1  data  data2
0    b     0    1.0
1    b     0    3.0
2    b     1    1.0
3    b     1    3.0
4    a     2    0.0
5    c     3    NaN
6    a     4    0.0
7    a     5    0.0
8    b     6    1.0
9    b     6    3.0

In [27]:
dataright=pd.merge(df1,df2,on="key1",how="right")
dataright

  key1  data  data2
0    a   2.0      0
1    a   4.0      0
2    a   5.0      0
3    b   0.0      1
4    b   1.0      1
5    b   6.0      1
6    d   NaN      2
7    b   0.0      3
8    b   1.0      3
9    b   6.0      3

In [29]:
datainner=pd.merge(df1,df2,on="key1",how="inner")
datainner

  key1  data  data2
0    b     0      1
1    b     0      3
2    b     1      1
3    b     1      3
4    b     6      1
5    b     6      3
6    a     2      0
7    a     4      0
8    a     5      0

In [31]:
dataouter=pd.merge(df1,df2,on="key1",how="outer")
dataouter

   key1  data  data2
0     b   0.0    1.0
1     b   0.0    3.0
2     b   1.0    1.0
3     b   1.0    3.0
4     b   6.0    1.0
5     b   6.0    3.0
6     a   2.0    0.0
7     a   4.0    0.0
8     a   5.0    0.0
9     c   3.0    NaN
10    d   NaN    2.0

In [35]:
left=pd.DataFrame({"userid":["foo","foo","bar"],"username":["one","two","one"],"lval":[1,2,3]})
left

  userid username  lval
0    foo      one     1
1    foo      two     2
2    bar      one     3

In [38]:
right = pd.DataFrame({"userid":["foo","foo","bar","bar"],"username":["one","one","one","two"],"rval":[4,5,6,7]})
right

  userid username  rval
0    foo      one     4
1    foo      one     5
2    bar      one     6
3    bar      two     7

In [40]:
dataleft= pd.merge(left,right, on=["userid","username"],how="left")
dataleft

  userid username  lval  rval
0    foo      one     1   4.0
1    foo      one     1   5.0
2    foo      two     2   NaN
3    bar      one     3   6.0

In [41]:
dataright= pd.merge(left,right, on=["userid","username"],how="right")
dataright

  userid username  lval  rval
0    foo      one   1.0     4
1    foo      one   1.0     5
2    bar      one   3.0     6
3    bar      two   NaN     7

In [44]:
left1 = pd.DataFrame({"key":["c","d","a","a","b","c"],"value":range(6)}) # merge through index 
left1

  key  value
0   c      0
1   d      1
2   a      2
3   a      3
4   b      4
5   c      5

In [46]:
right1=pd.DataFrame({"group_val":[3,5,7]})
right1

   group_val
0          3
1          5
2          7

In [48]:
dataf=pd.merge(left1,right1,left_index=True,right_index=True)
dataf

  key  value  group_val
0   c      0          3
1   d      1          5
2   a      2          7

In [49]:
dataf=pd.merge(left1,right1,left_index=True,right_index=True,how="outer")
dataf

  key  value  group_val
0   c      0        3.0
1   d      1        5.0
2   a      2        7.0
3   a      3        NaN
4   b      4        NaN
5   c      5        NaN

In [51]:
left2 = pd.DataFrame([[1,2],[3,4],[5,6]], index = ["a","c","e"],columns=["ohio","nevada"]) # join function labeled index
left2

   ohio  nevada
a     1       2
c     3       4
e     5       6

In [54]:
right2 = pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],index=["b","c","d","e"],columns=["missouri","albama"])
right2

   missouri  albama
b         7       8
c         9      10
d        11      12
e        13      14

In [56]:
left2.join(right2,how="outer")

   ohio  nevada  missouri  albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [58]:
another=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],index=["b","c","d","e"],columns=["newyork","oregon"])
another

   newyork  oregon
b        7       8
c        9      10
d       11      12
e       13      14

In [60]:
result =left2.join([right2,another],how="inner")
result

   ohio  nevada  missouri  albama  newyork  oregon
c     3       4         9      10        9      10
e     5       6        13      14       13      14

In [61]:
result1 =left2.join([right2,another],how="outer")
result1

   ohio  nevada  missouri  albama  newyork  oregon
a   1.0     2.0       NaN     NaN      NaN     NaN
c   3.0     4.0       9.0    10.0      9.0    10.0
e   5.0     6.0      13.0    14.0     13.0    14.0
b   NaN     NaN       7.0     8.0      7.0     8.0
d   NaN     NaN      11.0    12.0     11.0    12.0

In [63]:
data1=pd.DataFrame({"a":[1,np.nan,5,np.nan],"b":[np.nan,2,np.nan,6],"c":range(2,18,4)})  #overlap combine first function

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [64]:
data2=pd.DataFrame({"a":[5,4,np.nan,3,7],"b":[np.nan,3,4,6,8]})

In [65]:
data2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [68]:
result= data1.combine_first(data2)
result

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [69]:
import requests

In [70]:
url="https://jsonplaceholder.typicode.com/todos/"
resp=requests.get(url)

In [71]:
resp

In [74]:
data=resp.json()
data
len(data)

200

In [75]:
datanew=pd.DataFrame(data)
datanew

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]

In [77]:
datanewz = datanew[:3]
datanewz

   userId  id                               title  completed
0       1   1                  delectus aut autem      False
1       1   2  quis ut nam facilis et officia qui      False
2       1   3                 fugiat veniam minus      False

In [104]:
import sqlite3

In [105]:
command = "CREATE TABLE TEST (ID INTEGER,USERNAME VARCHAR(20));"

In [106]:
con=sqlite3.connect("mydata.sqlite")

In [107]:
con.execute(command)

OperationalError: table TEST already exists

In [117]:
con.commit()

In [118]:
datad= [(1,"usama"),(2,"naveed"),(3,"shaffay"),(224,554)]
stmt="INSERT INTO TEST VALUES(?,?)"
con.executemany(stmt,datad)
con.commit()

In [119]:
datad

[(1, 'usama'), (2, 'naveed'), (3, 'shaffay'), (224, 554)]

In [120]:
cursor =con.execute("select *from Test")
cursor

In [121]:
datafetch =cursor.fetchall()
datafetch

[(1, 'usama'),
 (2, 'naveed'),
 (3, 'shaffay'),
 (1, 'usama'),
 (2, 'naveed'),
 (3, 'shaffay'),
 (224, '554'),
 (1, 'usama'),
 (2, 'naveed'),
 (3, 'shaffay'),
 (224, '554'),
 (1, 'usama'),
 (2, 'naveed'),
 (3, 'shaffay'),
 (224, '554')]

In [122]:
newdata=pd.DataFrame(datafetch)
newdata

      0        1
0     1    usama
1     2   naveed
2     3  shaffay
3     1    usama
4     2   naveed
5     3  shaffay
6   224      554
7     1    usama
8     2   naveed
9     3  shaffay
10  224      554
11    1    usama
12    2   naveed
13    3  shaffay
14  224      554

In [124]:
newdata.drop_duplicates(inplace=True)

In [125]:
newdata

     0        1
0    1    usama
1    2   naveed
2    3  shaffay
6  224      554

In [127]:
result =datanew.join(newdata,how="inner")
result

   userId  id                               title  completed    0        1
0       1   1                  delectus aut autem      False    1    usama
1       1   2  quis ut nam facilis et officia qui      False    2   naveed
2       1   3                 fugiat veniam minus      False    3  shaffay
6       1   7   illo expedita consequatur quia in      False  224      554

In [128]:
con.close()