In [19]:
import numpy as np
import pandas as pd

In [21]:
df = pd.DataFrame(np.array([[1,2,3,4,5],[6,7,8,9,10]]))
df

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [28]:
s1=pd.Series(np.arange(1,6))
s2 = pd.Series(np.arange(7,12))
df1 = pd.DataFrame({"boy":s1,"girl":s2})
df1

   boy  girl
0    1     7
1    2     8
2    3     9
3    4    10
4    5    11

In [29]:
df3 = pd.DataFrame({"name":["usama","Naveed","Aiman","Shaffay"],"age":[31,64,26,5],"Education":["Masters","Graduation","Master","Prep"]})
df3

      name  age   Education
0    usama   31     Masters
1   Naveed   64  Graduation
2    Aiman   26      Master
3  Shaffay    5        Prep

In [33]:
df4 = pd.DataFrame(np.array([[90,60,80,70],[100,200,300,400]]),columns=["usama","Naveed","Aiman","Shaffay"],index=["weight","Money in crore"])
df4

                usama  Naveed  Aiman  Shaffay
weight             90      60     80       70
Money in crore    100     200    300      400

In [34]:
s3 = pd.Series(np.array([12,14]),index=[2,4])
df5 =pd.DataFrame({"c1":s1,"c2":s2,"c3":s3})
df5

   c1  c2    c3
0   1   7   NaN
1   2   8   NaN
2   3   9  12.0
3   4  10   NaN
4   5  11  14.0

In [121]:
data = {"state":["punjab","Sindh","KPK","Balochistan","Gilgit"],"Pop":[100,500,300,100,50],"year":[2002,2004,2017,2010,2016]}
frame= pd.DataFrame(data)
frame

         state  Pop  year
0       punjab  100  2002
1        Sindh  500  2004
2          KPK  300  2017
3  Balochistan  100  2010
4       Gilgit   50  2016

In [122]:
frame["Pop"]

0    100
1    500
2    300
3    100
4     50
Name: Pop, dtype: int64

In [123]:
frame1=pd.DataFrame(data, columns=["year","state","Pop"])
print(frame1)
print(frame)

   year        state  Pop
0  2002       punjab  100
1  2004        Sindh  500
2  2017          KPK  300
3  2010  Balochistan  100
4  2016       Gilgit   50
         state  Pop  year
0       punjab  100  2002
1        Sindh  500  2004
2          KPK  300  2017
3  Balochistan  100  2010
4       Gilgit   50  2016

In [124]:
frame2=pd.DataFrame(data, columns=["year","state","Pop","Kashmir"],index=["one","two","three","four","five"])
frame2

       year        state  Pop Kashmir
one    2002       punjab  100     NaN
two    2004        Sindh  500     NaN
three  2017          KPK  300     NaN
four   2010  Balochistan  100     NaN
five   2016       Gilgit   50     NaN

In [125]:
frame2.Kashmir=100
frame2

       year        state  Pop  Kashmir
one    2002       punjab  100      100
two    2004        Sindh  500      100
three  2017          KPK  300      100
four   2010  Balochistan  100      100
five   2016       Gilgit   50      100

In [126]:
frame2.Kashmir=np.arange(1,6)
frame2

       year        state  Pop  Kashmir
one    2002       punjab  100        1
two    2004        Sindh  500        2
three  2017          KPK  300        3
four   2010  Balochistan  100        4
five   2016       Gilgit   50        5

In [127]:
frame2["GreaterThan"]=frame2["Pop"]>100
frame2

       year        state  Pop  Kashmir  GreaterThan
one    2002       punjab  100        1        False
two    2004        Sindh  500        2         True
three  2017          KPK  300        3         True
four   2010  Balochistan  100        4        False
five   2016       Gilgit   50        5        False

In [128]:
frame2["LessThan"]=frame2["Kashmir"]>2
frame2

       year        state  Pop  Kashmir  GreaterThan  LessThan
one    2002       punjab  100        1        False     False
two    2004        Sindh  500        2         True     False
three  2017          KPK  300        3         True      True
four   2010  Balochistan  100        4        False      True
five   2016       Gilgit   50        5        False      True

In [129]:
del frame2["LessThan"]

In [130]:
frame2

       year        state  Pop  Kashmir  GreaterThan
one    2002       punjab  100        1        False
two    2004        Sindh  500        2         True
three  2017          KPK  300        3         True
four   2010  Balochistan  100        4        False
five   2016       Gilgit   50        5        False

In [131]:
val = pd.Series(np.arange(1,3),index=["two","four"])
frame2["Kashmir"]=val
frame2

       year        state  Pop  Kashmir  GreaterThan
one    2002       punjab  100      NaN        False
two    2004        Sindh  500      1.0         True
three  2017          KPK  300      NaN         True
four   2010  Balochistan  100      2.0        False
five   2016       Gilgit   50      NaN        False

In [271]:
pdata = {"Punjab":frame2["state"][:-1],
        "Sindh":frame2["state"][:-2]}
dfwe= pd.DataFrame(pdata)
dfwe

            Punjab   Sindh
four   Balochistan     NaN
one         punjab  punjab
three          KPK     KPK
two          Sindh   Sindh

In [272]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 
        'age':[23,34,23,21], 
        'AiforEveryONe':[89,78,90,98],
        'python':[78,89,87,89],
        'git': [90,98,87,86],
        'numpy':[98,87,98,99]       }
        
data = pd.DataFrame(data)
data

    name  age  AiforEveryONe  python  git  numpy
0   Asad   23             89      78   90     98
1   Saad   34             78      89   98     87
2  Fahad   23             90      87   87     98
3    Ali   21             98      89   86     99

In [273]:
data["Total"]=data["AiforEveryONe"]+data["python"]+data["git"]+data["numpy"]
data["percent"]=data["Total"]/400*100
data

    name  age  AiforEveryONe  python  git  numpy  Total  percent
0   Asad   23             89      78   90     98    355    88.75
1   Saad   34             78      89   98     87    352    88.00
2  Fahad   23             90      87   87     98    362    90.50
3    Ali   21             98      89   86     99    372    93.00

In [277]:
data["Grades"]= data["percent"].apply(lambda x:"A" if x >=90 else "B"  )
    
data

    name  age  AiforEveryONe  python  git  numpy  Total  percent Grades
0   Asad   23             89      78   90     98    355    88.75      B
1   Saad   34             78      89   98     87    352    88.00      B
2  Fahad   23             90      87   87     98    362    90.50      A
3    Ali   21             98      89   86     99    372    93.00      A

In [136]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       
       'Ohio':   {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df3 =pd.DataFrame(pop)
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [137]:
pop1 = {"punjab":{2020:2.4,2002:2.9},
       "Sindh":  {2010:1.4,2012:1.9}}
data1 = pd.DataFrame(pop1)
data1

      punjab  Sindh
2020     2.4    NaN
2002     2.9    NaN
2010     NaN    1.4
2012     NaN    1.9

In [138]:
df10 = pd.DataFrame({"name":{2002:1.5,2006:2.5},"class":{2002:2.5,2006:2.9}})
df10

      name  class
2002   1.5    2.5
2006   2.5    2.9

In [139]:
df10.T

       2002  2006
name    1.5   2.5
class   2.5   2.9

In [140]:
df10

      name  class
2002   1.5    2.5
2006   2.5    2.9

In [141]:
df11 = pd.DataFrame(data,index= [2,3,1,7])
df11

    name   age  AiforEveryONe  python   git  numpy  Total  percent Grades
2  Fahad  23.0           90.0    87.0  87.0   98.0  362.0     90.5     A+
3    Ali  21.0           98.0    89.0  86.0   99.0  372.0     93.0     A+
1   Saad  34.0           78.0    89.0  98.0   87.0  352.0     88.0      A
7    NaN   NaN            NaN     NaN   NaN    NaN    NaN      NaN    NaN

In [142]:
frame.index.name="Usama"
frame.columns.name="naveed"
frame

naveed        state  Pop  year
Usama
0            punjab  100  2002
1             Sindh  500  2004
2               KPK  300  2017
3       Balochistan  100  2010
4            Gilgit   50  2016

In [143]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       
       'Ohio':   {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df3 =pd.DataFrame(pop)
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [144]:
df3.index.name="year"
df3.columns.name="state"
df3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [145]:
pdata={"ohia":df3["Ohio"][:-1],
       "nevada":df3["Nevada"][:2]}
ss= pd.DataFrame(pdata)
ss

      ohia  nevada
year
2001   1.7     2.4
2002   3.6     2.9

In [146]:
obj = pd.Series(range(3),index=["a","b","c"])
index= obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [147]:
index[1]

'b'

In [148]:
se = pd.Index(["a","b","c","d","e"])
se

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [149]:
se[2]

'c'

In [150]:

frame

naveed        state  Pop  year
Usama
0            punjab  100  2002
1             Sindh  500  2004
2               KPK  300  2017
3       Balochistan  100  2010
4            Gilgit   50  2016

In [151]:
frame.index=se
frame

naveed        state  Pop  year
a            punjab  100  2002
b             Sindh  500  2004
c               KPK  300  2017
d       Balochistan  100  2010
e            Gilgit   50  2016

In [152]:
frame.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [153]:
frame.columns

Index(['state', 'Pop', 'year'], dtype='object', name='naveed')

In [156]:
frame["debt"]=np.arange(1,6)
frame

naveed        state  Pop  year  debt
a            punjab  100  2002     1
b             Sindh  500  2004     2
c               KPK  300  2017     3
d       Balochistan  100  2010     4
e            Gilgit   50  2016     5

In [157]:
print(frame.columns)
print(frame.index)

Index(['state', 'Pop', 'year', 'debt'], dtype='object', name='naveed')
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [160]:
frame.reindex(["a","b","c","d","e","f"])

naveed        state    Pop    year  debt
a            punjab  100.0  2002.0   1.0
b             Sindh  500.0  2004.0   2.0
c               KPK  300.0  2017.0   3.0
d       Balochistan  100.0  2010.0   4.0
e            Gilgit   50.0  2016.0   5.0
f               NaN    NaN     NaN   NaN

In [165]:
newframe=frame.reindex(columns=["state","Pop","year","debt","new"])

In [166]:
newframe

naveed        state  Pop  year  debt  new
a            punjab  100  2002     1  NaN
b             Sindh  500  2004     2  NaN
c               KPK  300  2017     3  NaN
d       Balochistan  100  2010     4  NaN
e            Gilgit   50  2016     5  NaN

In [171]:
newframe.drop(["b","c"])

naveed        state  Pop  year  debt  new
a            punjab  100  2002     1  NaN
d       Balochistan  100  2010     4  NaN
e            Gilgit   50  2016     5  NaN

In [173]:
newframe.drop(["new","debt"],axis="columns")

naveed        state  Pop  year
a            punjab  100  2002
b             Sindh  500  2004
c               KPK  300  2017
d       Balochistan  100  2010
e            Gilgit   50  2016

In [174]:
index = ["Firefox", 'Chrome', 'Safari', "IE10", "Konqueror"]
df = pd.DataFrame({
                      'http_status': [200,200,404,404,301],
                      'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                                                                      index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [175]:
new_index= ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10','Chrome']
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

In [176]:
df.reindex(new_index, fill_value="missing")

              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

In [179]:
df.reindex(columns=["http_status","useragent"])

           http_status  useragent
Firefox            200        NaN
Chrome             200        NaN
Safari             404        NaN
IE10               404        NaN
Konqueror          301        NaN

In [182]:
date_index = pd.date_range("1/1/2020", periods=6, freq="D")
dfd=pd.DataFrame({"price":[200,100,150,175,np.nan,125]},index=date_index)
dfd

            price
2020-01-01  200.0
2020-01-02  100.0
2020-01-03  150.0
2020-01-04  175.0
2020-01-05    NaN
2020-01-06  125.0

In [192]:
date_index = pd.date_range("1/1/2020", periods=10, freq="D")
dfd.reindex(date_index, method="bfill")

            price
2020-01-01  200.0
2020-01-02  100.0
2020-01-03  150.0
2020-01-04  175.0
2020-01-05    NaN
2020-01-06  125.0
2020-01-07    NaN
2020-01-08    NaN
2020-01-09    NaN
2020-01-10    NaN

In [193]:
data = pd.DataFrame(np.arange(40).reshape((10, 4)),
    index=['Ohio', 'Colorado', 'Washington','Nebraska','Utah', 'New York','California', 'Texas', 'Georgia', 'Alaska'],
    columns=['Jan', 'Feb', 'Mar', 'Apr'])
data

            Jan  Feb  Mar  Apr
Ohio          0    1    2    3
Colorado      4    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [195]:
data["Jan"]

Ohio           0
Colorado       4
Washington     8
Nebraska      12
Utah          16
New York      20
California    24
Texas         28
Georgia       32
Alaska        36
Name: Jan, dtype: int64

In [196]:
data[["Jan","Mar"]]

            Jan  Mar
Ohio          0    2
Colorado      4    6
Washington    8   10
Nebraska     12   14
Utah         16   18
New York     20   22
California   24   26
Texas        28   30
Georgia      32   34
Alaska       36   38

In [202]:
data[:2]

          Jan  Feb  Mar  Apr
Ohio        0    1    2    3
Colorado    4    5    6    7

In [198]:
data["Utah":"Texas"]

            Jan  Feb  Mar  Apr
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31

In [204]:
data.iloc[2:5,2:5]

            Mar  Apr
Washington   10   11
Nebraska     14   15
Utah         18   19

In [208]:
data["Mar"]>5

Ohio          False
Colorado       True
Washington     True
Nebraska       True
Utah           True
New York       True
California     True
Texas          True
Georgia        True
Alaska         True
Name: Mar, dtype: bool

In [210]:
data[data["Mar"]>5]

            Jan  Feb  Mar  Apr
Colorado      4    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [212]:
data[data<5]=0
data

            Jan  Feb  Mar  Apr
Ohio          0    0    0    0
Colorado      0    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

            Jan  Feb  Mar  Apr
Ohio          0    0    0    0
Colorado      0    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [218]:
frame = abs(pd.DataFrame(np.random.randn(4,3),columns=list("abc"),index=["utha","ohio","texas","oregon"]))
frame

               a         b         c
utha    1.105482  1.834773  1.022373
ohio    0.488545  2.916369  1.123567
texas   1.337895  0.137942  0.323713
oregon  1.296965  0.497992  0.402999

In [219]:
f = lambda x:x.max()-x.min()
frame.apply(f,axis="rows")

a    0.849350
b    2.778427
c    0.799854
dtype: float64

In [220]:
frame.apply(f,axis="columns")

utha      0.812400
ohio      2.427824
texas     1.199953
oregon    0.893966
dtype: float64

In [252]:
(lambda x:x*x*x)(10)

1000

In [253]:
df = pd.DataFrame({"id":[1,2,3,4,5],
                  "name":["usama","naveed","Aiman","Shaffay","Rameen"],
                  "age":[28,61,23,2,1],
                  "income":[400000,50000,60000,6000,5500]})
df

   id     name  age  income
0   1    usama   28  400000
1   2   naveed   61   50000
2   3    Aiman   23   60000
3   4  Shaffay    2    6000
4   5   Rameen    1    5500

In [254]:
df["age"] =df.apply(lambda x:x["age"]+3,axis="columns")
df

   id     name  age  income
0   1    usama   31  400000
1   2   naveed   64   50000
2   3    Aiman   26   60000
3   4  Shaffay    5    6000
4   5   Rameen    4    5500

In [255]:
df["age"]=df["age"].apply(lambda z:z+3)
df

   id     name  age  income
0   1    usama   34  400000
1   2   naveed   67   50000
2   3    Aiman   29   60000
3   4  Shaffay    8    6000
4   5   Rameen    7    5500

In [258]:
list(filter(lambda x:x>18,df["age"]))

[34, 67, 29]

In [261]:
df["income"]= list(map(lambda x:int(x+x*0.2),df["income"]))

In [262]:
df

   id     name  age  income
0   1    usama   34  576000
1   2   naveed   67   72000
2   3    Aiman   29   86400
3   4  Shaffay    8    8640
4   5   Rameen    7    7920

In [263]:
df["Catagory"]= df["age"].apply(lambda x:"Adult" if x >=18 else "Child")

In [264]:
df

   id     name  age  income Catagory
0   1    usama   34  576000    Adult
1   2   naveed   67   72000    Adult
2   3    Aiman   29   86400    Adult
3   4  Shaffay    8    8640    Child
4   5   Rameen    7    7920    Child